<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envoi d'une notification"
        android:textColor="#042CFF"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />


    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Entête de la notification" />

    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message supplémentaire"
        android:text="Cliquer sur la notif pour plus d'informations"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/buttonNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="100dp"
        android:text="Envoyer l'alerte"
        android:textSize="20sp" />

</LinearLayout>