<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".producteur.accueil.HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/layout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".consommateur.producteur.DetailProducteurActivity"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewImageProfilProducteur"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tomates" />

            <TextView
                android:id="@+id/textViewNomProfilProducteur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Carcassone"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDistanceProfilProducteur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="24 route des Pralines"
                android:textAlignment="center"
                android:textColor="#7E7E7E"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/textViewHorraireProfilProducteur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="8h-23h"
                android:textAlignment="center"
                android:textColor="#FB8C00"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/textViewDescriptionProfilProducteur"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/back"
                android:text="Un petit producteur du sud"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_modifier_info_producteur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Modifier mes informations" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>